//TESTKOD
var obj0 = myObject.create(null);
obj0.name = "obj0";
obj0.func = function(arg) { return "func0: " + arg; };
var obj1 = myObject.create([obj0]);
obj1.name = "obj1";
var obj2 = myObject.create([]);
obj2.name = "obj2";
obj2.func = function(arg) { return "func2: " + arg; };
var obj3 = myObject.create([obj1, obj2]);
obj3.name = "obj3";
var result = obj3.call("func", ["hello"]) ;
console.log("should print ’func0: hello’ ->", result +"  1");

obj0 = myObject.create(null);
obj1 = myObject.create([]);
obj1.addPrototype(obj0);
obj1.func = function(arg) { return "func1: " + arg; };
obj2 = myObject.create([]);
obj3 = myObject.create([obj2, obj1]);
result = obj3.call("func", ["hello"]);
console.log("should print ’func0: hello’ ->", result +"  2");

obj0 = myObject.create(null);
obj0.func = function(arg) { return "func0: " + arg; };
result = obj0.call("func", ["hello"]);
console.log("should print ’func0: hello’ ->", result+"  3");


//Circular
var obj0 = myObject.create(null);
var obj1 = myObject.create([obj0]);

//obj0.prototypes.push(obj1); // försöker pusha, men blir undefined... throw error?
obj0.addPrototype(obj1); // orkar inte riktigt skapa en getPrototypes, men tror det ska funka lol. 
var obj2 = myObject.create([obj0]);

result = obj2.call("func", ["hello"]);
console.log("should print ’undefined ->", result +"  4");



//Test 
obj9 = {};
obj9.funcy = function() {console.log("hallå");};

obj0 = myObject.create([obj9]);
obj1 = {};
obj1.func = function() {console.log("heeeej");};
obj2 = obj0.create([obj0]);
//obj2.call("funcy", []);



